{
  "name": "mongo-auto-backup-scipt",
  "version": "1.0.0",
  "description": "Automatic backups for MongoDB using Node.js",
  "main": "db_backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liopun/mongo-auto-backup-scipt.git"
  },
  "author": "Captone Habiyaremye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liopun/mongo-auto-backup-scipt/issues"
  },
  "homepage": "https://github.com/Liopun/mongo-auto-backup-scipt#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.20"
  }
}
